[
  {
    "type": "KW_START",
    "lexeme": "START",
    "line": 1
  },
  {
    "type": "KW_R",
    "lexeme": "struct",
    "line": 3
  },
  {
    "type": "ID",
    "lexeme": "CustomerRecord",
    "line": 3
  },
  {
    "type": "DEL_COL",
    "lexeme": ":",
    "line": 3
  },
  {
    "type": "ID",
    "lexeme": "Name",
    "line": 4
  },
  {
    "type": "DEL_COL",
    "lexeme": ":",
    "line": 4
  },
  {
    "type": "KW_T",
    "lexeme": "string",
    "line": 4
  },
  {
    "type": "DEL_LPAR",
    "lexeme": "(",
    "line": 4
  },
  {
    "type": "ID",
    "lexeme": "capitalizeName",
    "line": 4
  },
  {
    "type": "DEL_RPAR",
    "lexeme": ")",
    "line": 4
  },
  {
    "type": "DEL_COMMA",
    "lexeme": ",",
    "line": 4
  },
  {
    "type": "ID",
    "lexeme": "Age",
    "line": 5
  },
  {
    "type": "DEL_COL",
    "lexeme": ":",
    "line": 5
  },
  {
    "type": "ID",
    "lexeme": "integer",
    "line": 5
  },
  {
    "type": "DEL_LPAR",
    "lexeme": "(",
    "line": 5
  },
  {
    "type": "ID",
    "lexeme": "validateAge",
    "line": 5
  },
  {
    "type": "DEL_RPAR",
    "lexeme": ")",
    "line": 5
  },
  {
    "type": "DEL_COMMA",
    "lexeme": ",",
    "line": 5
  },
  {
    "type": "ID",
    "lexeme": "ZipCode",
    "line": 6
  },
  {
    "type": "DEL_COL",
    "lexeme": ":",
    "line": 6
  },
  {
    "type": "KW_T",
    "lexeme": "string",
    "line": 6
  },
  {
    "type": "DEL_LPAR",
    "lexeme": "(",
    "line": 6
  },
  {
    "type": "ID",
    "lexeme": "validateZipCode",
    "line": 6
  },
  {
    "type": "DEL_RPAR",
    "lexeme": ")",
    "line": 6
  },
  {
    "type": "CMT",
    "lexeme": "// Bound Functions",
    "line": 8
  },
  {
    "type": "KW_P",
    "lexeme": "function",
    "line": 10
  },
  {
    "type": "ID",
    "lexeme": "validateAge",
    "line": 10
  },
  {
    "type": "DEL_LPAR",
    "lexeme": "(",
    "line": 10
  },
  {
    "type": "ID",
    "lexeme": "value",
    "line": 10
  },
  {
    "type": "DEL_RPAR",
    "lexeme": ")",
    "line": 10
  },
  {
    "type": "KW_C",
    "lexeme": "if",
    "line": 11
  },
  {
    "type": "ID",
    "lexeme": "value",
    "line": 11
  },
  {
    "type": "OP_REL",
    "lexeme": ">=",
    "line": 11
  },
  {
    "type": "NUM",
    "lexeme": "18",
    "line": 11
  },
  {
    "type": "KW_C",
    "lexeme": "then",
    "line": 11
  },
  {
    "type": "KW_R",
    "lexeme": "return",
    "line": 12
  },
  {
    "type": "BOOL",
    "lexeme": "true",
    "line": 12
  },
  {
    "type": "KW_C",
    "lexeme": "else",
    "line": 13
  },
  {
    "type": "ID",
    "lexeme": "error",
    "line": 14
  },
  {
    "type": "DEL_LPAR",
    "lexeme": "(",
    "line": 14
  },
  {
    "type": "STR",
    "lexeme": "\"Age must be 18 or older.\"",
    "line": 14
  },
  {
    "type": "DEL_RPAR",
    "lexeme": ")",
    "line": 14
  },
  {
    "type": "KW_R",
    "lexeme": "return",
    "line": 15
  },
  {
    "type": "BOOL",
    "lexeme": "false",
    "line": 15
  },
  {
    "type": "KW_END",
    "lexeme": "end",
    "line": 16
  },
  {
    "type": "KW_C",
    "lexeme": "if",
    "line": 16
  },
  {
    "type": "KW_END",
    "lexeme": "end",
    "line": 17
  },
  {
    "type": "KW_P",
    "lexeme": "function",
    "line": 17
  },
  {
    "type": "KW_P",
    "lexeme": "function",
    "line": 19
  },
  {
    "type": "ID",
    "lexeme": "capitalizeName",
    "line": 19
  },
  {
    "type": "DEL_LPAR",
    "lexeme": "(",
    "line": 19
  },
  {
    "type": "ID",
    "lexeme": "value",
    "line": 19
  },
  {
    "type": "DEL_RPAR",
    "lexeme": ")",
    "line": 19
  },
  {
    "type": "KW_R",
    "lexeme": "return",
    "line": 20
  },
  {
    "type": "ID",
    "lexeme": "capitalizeEachWord",
    "line": 20
  },
  {
    "type": "DEL_LPAR",
    "lexeme": "(",
    "line": 20
  },
  {
    "type": "ID",
    "lexeme": "value",
    "line": 20
  },
  {
    "type": "DEL_RPAR",
    "lexeme": ")",
    "line": 20
  },
  {
    "type": "KW_END",
    "lexeme": "end",
    "line": 21
  },
  {
    "type": "KW_P",
    "lexeme": "function",
    "line": 21
  },
  {
    "type": "KW_P",
    "lexeme": "function",
    "line": 23
  },
  {
    "type": "ID",
    "lexeme": "validateZipCode",
    "line": 23
  },
  {
    "type": "DEL_LPAR",
    "lexeme": "(",
    "line": 23
  },
  {
    "type": "ID",
    "lexeme": "value",
    "line": 23
  },
  {
    "type": "DEL_RPAR",
    "lexeme": ")",
    "line": 23
  },
  {
    "type": "KW_C",
    "lexeme": "if",
    "line": 24
  },
  {
    "type": "ID",
    "lexeme": "length",
    "line": 24
  },
  {
    "type": "DEL_LPAR",
    "lexeme": "(",
    "line": 24
  },
  {
    "type": "ID",
    "lexeme": "value",
    "line": 24
  },
  {
    "type": "DEL_RPAR",
    "lexeme": ")",
    "line": 24
  },
  {
    "type": "OP_REL",
    "lexeme": "==",
    "line": 24
  },
  {
    "type": "NUM",
    "lexeme": "5",
    "line": 24
  },
  {
    "type": "KW_C",
    "lexeme": "then",
    "line": 24
  },
  {
    "type": "KW_R",
    "lexeme": "return",
    "line": 25
  },
  {
    "type": "BOOL",
    "lexeme": "true",
    "line": 25
  },
  {
    "type": "KW_C",
    "lexeme": "else",
    "line": 26
  },
  {
    "type": "ID",
    "lexeme": "error",
    "line": 27
  },
  {
    "type": "DEL_LPAR",
    "lexeme": "(",
    "line": 27
  },
  {
    "type": "STR",
    "lexeme": "\"ZipCode must be 5 digits.\"",
    "line": 27
  },
  {
    "type": "DEL_RPAR",
    "lexeme": ")",
    "line": 27
  },
  {
    "type": "KW_R",
    "lexeme": "return",
    "line": 28
  },
  {
    "type": "BOOL",
    "lexeme": "false",
    "line": 28
  },
  {
    "type": "KW_END",
    "lexeme": "end",
    "line": 29
  },
  {
    "type": "KW_C",
    "lexeme": "if",
    "line": 29
  },
  {
    "type": "KW_END",
    "lexeme": "end",
    "line": 30
  },
  {
    "type": "KW_P",
    "lexeme": "function",
    "line": 30
  },
  {
    "type": "CMT",
    "lexeme": "// Scenario 1: Successful creation and transformation",
    "line": 32
  },
  {
    "type": "CMT",
    "lexeme": "// Input Name is lowercase (\"jane doe\")",
    "line": 34
  },
  {
    "type": "ID",
    "lexeme": "myCustomer",
    "line": 35
  },
  {
    "type": "OP_ASG",
    "lexeme": "=",
    "line": 35
  },
  {
    "type": "ID",
    "lexeme": "CustomerRecord",
    "line": 35
  },
  {
    "type": "KW_R",
    "lexeme": "new",
    "line": 35
  },
  {
    "type": "DEL_COL",
    "lexeme": ":",
    "line": 35
  },
  {
    "type": "ID",
    "lexeme": "Name",
    "line": 36
  },
  {
    "type": "DEL_COL",
    "lexeme": ":",
    "line": 36
  },
  {
    "type": "STR",
    "lexeme": "\"jane doe\"",
    "line": 36
  },
  {
    "type": "DEL_COMMA",
    "lexeme": ",",
    "line": 36
  },
  {
    "type": "ID",
    "lexeme": "Age",
    "line": 37
  },
  {
    "type": "DEL_COL",
    "lexeme": ":",
    "line": 37
  },
  {
    "type": "NUM",
    "lexeme": "25",
    "line": 37
  },
  {
    "type": "DEL_COMMA",
    "lexeme": ",",
    "line": 37
  },
  {
    "type": "ID",
    "lexeme": "ZipCode",
    "line": 38
  },
  {
    "type": "DEL_COL",
    "lexeme": ":",
    "line": 38
  },
  {
    "type": "STR",
    "lexeme": "\"90210\"",
    "line": 38
  },
  {
    "type": "KW_P",
    "lexeme": "echo",
    "line": 40
  },
  {
    "type": "STR",
    "lexeme": "\"Transformed Name in Object: \"",
    "line": 40
  },
  {
    "type": "SIS",
    "lexeme": "@myCustomer",
    "line": 40
  },
  {
    "type": "STR",
    "lexeme": "\".Name\"",
    "line": 40
  },
  {
    "type": "CMT",
    "lexeme": "// Output: Jane Doe",
    "line": 40
  },
  {
    "type": "KW_P",
    "lexeme": "echo",
    "line": 41
  },
  {
    "type": "STR",
    "lexeme": "\"Age: \"",
    "line": 41
  },
  {
    "type": "SIS",
    "lexeme": "@myCustomer",
    "line": 41
  },
  {
    "type": "STR",
    "lexeme": "\".Age\"",
    "line": 41
  },
  {
    "type": "KW_P",
    "lexeme": "echo",
    "line": 42
  },
  {
    "type": "STR",
    "lexeme": "\"ZipCode: \"",
    "line": 42
  },
  {
    "type": "SIS",
    "lexeme": "@myCustomer",
    "line": 42
  },
  {
    "type": "STR",
    "lexeme": "\".ZipCode\"",
    "line": 42
  },
  {
    "type": "CMT",
    "lexeme": "// Scenario 2: Failed validation (Age < 18)",
    "line": 44
  },
  {
    "type": "CMT",
    "lexeme": "// This operation would typically trigger a runtime error in ECHO",
    "line": 46
  },
  {
    "type": "ID",
    "lexeme": "youngCustomer",
    "line": 48
  },
  {
    "type": "OP_ASG",
    "lexeme": "=",
    "line": 48
  },
  {
    "type": "ID",
    "lexeme": "CustomerRecord",
    "line": 48
  },
  {
    "type": "KW_R",
    "lexeme": "new",
    "line": 48
  },
  {
    "type": "DEL_COL",
    "lexeme": ":",
    "line": 48
  },
  {
    "type": "ID",
    "lexeme": "Name",
    "line": 49
  },
  {
    "type": "DEL_COL",
    "lexeme": ":",
    "line": 49
  },
  {
    "type": "STR",
    "lexeme": "\"Billy\"",
    "line": 49
  },
  {
    "type": "DEL_COMMA",
    "lexeme": ",",
    "line": 49
  },
  {
    "type": "ID",
    "lexeme": "Age",
    "line": 50
  },
  {
    "type": "DEL_COL",
    "lexeme": ":",
    "line": 50
  },
  {
    "type": "NUM",
    "lexeme": "16",
    "line": 50
  },
  {
    "type": "DEL_COMMA",
    "lexeme": ",",
    "line": 50
  },
  {
    "type": "CMT",
    "lexeme": "// Fails validateAge",
    "line": 50
  },
  {
    "type": "ID",
    "lexeme": "ZipCode",
    "line": 51
  },
  {
    "type": "DEL_COL",
    "lexeme": ":",
    "line": 51
  },
  {
    "type": "STR",
    "lexeme": "\"12345\"",
    "line": 51
  },
  {
    "type": "KW_P",
    "lexeme": "echo",
    "line": 53
  },
  {
    "type": "STR",
    "lexeme": "\"Object creation status: FAILED\"",
    "line": 53
  },
  {
    "type": "KW_END",
    "lexeme": "END",
    "line": 55
  }
]